<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="style/xhtml-default.css"?>
<?xml-stylesheet type="text/css" title="ruby" href="style/ruby.css"?>
<?xml-stylesheet type="text/css" href="style/style.css"?>
<?xml-stylesheet type="text/css" href="style/hover.css"?>
<!DOCTYPE html PUBLIC
          "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
          "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg-flat.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr">

<html>
  <head>
    <meta charset="utf-8">
    <title>Cizge</title>
    <style>
     svg {
         display: block;
         width: 20%;
         margin: 25px auto;
         border: 1px solid grey;
         stroke: #006600;
     }
     #nodes polygon:hover {
         fill: orange;
     }
     #nodes rect:hover {
         fill: blue
     }
     #nodes path:hover {
         fill: orange;
         stroke:orange;
     }
     #nodes ellipse:hover {
         fill: orange
     }
     #center {
         fill: #00cc00;
     }
     #top {
         fill: #cc3333;
     }
     #right {
         fill: #663399;
     }
     #left {
         fill: #bada55;
     }
     
     .box {
         display: flex;
         flex-direction: column;
         
         position: absolute; top: 0; left: 0; height: 100%; width: 100%;

     }
     

     .one {
         flex: 1 1 auto;
         
         overflow:auto
     }

     .two {
         flex: 1 0 0;
         
     }

     .three {
         flex: 1 1 1;
         
         overflow:auto
     }

     .box2 {
         display: flex;
         
     }

    </style>
  </head>
  <body>

      <div class="box" >
          <div class ="one" >
              <div  >
                  
                  <div id="img" >         </div>
          </div>
          </div>
          <div class="two">
          <h1>Welcome to Cizge.  </h1>
                      <p>Cizge is a work in progress but eventually i hope it to be an interactive "graph" calculator.</p>
                      <h2>Syntax  </h2>
                      <p>Cizge has couple of operators. All of them are left associative </p>
                      <ul>
                          <li>If there is no  operator between vertex names they are simply pushed to the graph.
                              Bracketed expressions with space in between acts like a list.
                              <ul>
                                  
                                  <li> a b </li>
                                  <li> ( a b ) </li>
                                  
                              </ul>
                          </li>
                          <li> Direction of the arrow denotes which vertex will be inserted to the other as child and returned for further evaluation. If there are no  arrows, both of them inserted to each other and left hand side will be returned for further evaluation.   
                              <ul>
                                  This class of operators works like a cartesian product.  
                                  <li> a "->" b </li>
                                  <li> a "<-" b </li>
                                  <li> a "--" b </li>
                              </ul>
                              <ul>
                                  This class of operators works like zip. 
                                  <li> "=>" </li>
                                  <li> "<=" </li>
                                  <li> "==" </li>
                              </ul>
                          </li>
                          
                      </ul>
          </div>
          <div class="three">
              <div class="box2">
                  <div class="one"> <textarea  class="one" id="text_area" autofocus="true" cols="80" rows =" 30" ></textarea>  </div>
                  <div class="two">
                      
                  </div>
                  <div> <textarea id ="err"  class="one" readonly="true" cols="80" rows =" 30" > </textarea> </div>
              </div>
                  
          </div>
          
          
          <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
      <script src="./bootstrap.js"></script>
    
  </body>
</html>
