WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ("//" ~ (!"\n" ~ ANY)* ~ ("\n" | EOI)) }

Starters   = _{ "-" | "(" | ")" | "=" | "<" | ">"}
VertexName = @{ !Starters ~ (('!' .. '}'))+ ~ !Starters }
RightArrow =  @{ "<-" }
LeftArrow  =  @{ "->" }

RightFatArrow = @{ "<=" }
LeftFatArrow  = @{ "=>" }
FatDash       = @{ "==" }

Dash            =  @{ "--" }
BracketedExpr   =  { "(" ~ GraphSingleton+ ~ ")" }
GraphAtom       = _{ (BracketedExpr | VertexName) }
ArrowOps        =  _{ (RightArrow | LeftArrow | Dash)}
FatArrowOps     =  _{(RightFatArrow | LeftFatArrow | FatDash)}
GraphCrossArrow =  _{ #operand = GraphAtom ~ ( ArrowOps~ #operand =GraphAtom)* }
GraphParArrow   =  _{ GraphCrossArrow ~ ( FatArrowOps ~ GraphCrossArrow)* }
GraphSingleton  =  _{ GraphParArrow ~ (WHITESPACE ~ GraphParArrow)* }

Graph        =  _{ GraphSingleton+ }
GeneralGraph = _{ SOI ~ Graph ~ EOI }
